<!DOCTYPE html>
<html>
    <head>
        <title>Ben Lonc - About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="../style/common.css">
        <link rel="stylesheet" href="../style/palettes.css">
        <link rel="stylesheet" href="../style/borders.css">
        <link rel="stylesheet" href="../style/elements.css">
        <link rel="icon" type="image/x-icon" href="/style/favicon.ico">
    </head>
    <body>
        <div id="mainContainer" class="blue border">
            <div id="navigationButtons" class="green bar">
                <a class="verticalOnly" href="/menu" id="menu"><h4>Menu</h4></a>
                <a class="horizontalOnly" href="/"><h4>Home</h4></a>
                <a class="horizontalOnly" href="/about"><h4><u>About</u></h4></a>
                <a class="horizontalOnly" href="/blog/tags/all"><h4>Blog</h4></a>
                <a class="horizontalOnly" href="/resume"><h4>Resume</h4></a>
            </div>
            <div>
                <div id="top">
                    <div class="text">
                        <h2>Hi! 👋 I'm Ben.</h2>
                        <p>
                            I'm a software development engineer located in Seattle. I graduated from UC San Diego with a Bachelor of Science in Computer Science in 2023. 
                        </p>
                        <p>
                            I was admitted as a National Merit Scholar and was awarded the Shores Scholarship, the highest-valued merit-based scholarship available at UCSD. 
                            While there, I was a student government officer for three years, Vice President of the Kendo Club at UCSD for one year, and President of the Kendo Club at UCSD for one year. 
                        </p>
                        <p>
                            While in college, I interned at Amazon twice. After graduation, I returned to Amazon, where I currently develop AWS-based services that monitor and secure diverse third-party cloud environments. 
                        </p>
                    </div>
                    <div class="orange border image">
                        <img src="assets/headshot.jpg" alt="Photo of me in the park">
                    </div>
                </div>
                <div id="bottom">
                    <div class="orange border image">
                        <img src="assets/yuhihai.jpg" alt="Photo of me in kendo gear">
                    </div>
                    <div class="text">
                        <p>
                            I'm an Extra-class ham radio operator, electronics hobbyist, amateur guitar player, and music collector. 
                        </p>
                        <p>
                            I have achieved the rank of kendo 2-dan and have had the privilege of practicing with: 
                            <ul>
                                <li>The Kendo Club at UC San Diego</li>
                                <li>San Diego Kendo Bu</li>
                                <li>The Kendo Club at the University of Washington</li>
                                <li>Columbia Kendo Club (South Carolina)</li>
                                <li>Seattle Kendo Kai</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>